{
    "name": "deldius/filament-advanced-fields",
    "description": "This package will provide additional missing fields for FilamentPHP",
    "keywords": [
        "Deldius",
        "laravel",
        "filament-advanced-fields"
    ],
    "homepage": "https://github.com/deldius/filament-advanced-fields",
    "support": {
        "issues": "https://github.com/deldius/filament-advanced-fields/issues",
        "source": "https://github.com/deldius/filament-advanced-fields"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Trung",
            "email": "trungk10.uel@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Deldius\\AdvancedFields\\": "src/",
            "Deldius\\AdvancedFields\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deldius\\AdvancedFields\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deldius\\AdvancedFields\\AdvancedFieldsServiceProvider"
            ],
            "aliases": {
                "AdvancedFields": "Deldius\\AdvancedFields\\Facades\\AdvancedFields"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}